{
  "name": "leoquiz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "leo",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {}
}
